# ToDoAppJetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoappjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappjetpack/: AddItemFragment.java  AddItemKTFragment.kt  AllItemFragment.java  CompletedItemFragment.java  DateConverter.java  ItemComposable.kt  MainActivity.java  MainActivity2.kt  MainActivity3.kt  MainActivity4.java  MainFragment.java  MainJetpackActivity.kt  MainJetpackFragment.kt  MainLoadMostJavaActivity.kt  PendingItemFragment.java  TabItem.kt  UpdateItemFragment.java  UpdateItemJFragment.kt
app/src/main/java/com/example/todoappjetpack/adapter/: TabItemAdapter.java  TodoItemAdapter.java
app/src/main/java/com/example/todoappjetpack/database/: TodoItemDAO.java  TodoItemDatabase.java
app/src/main/java/com/example/todoappjetpack/model/: TodoItem.java
app/src/main/java/com/example/todoappjetpack/repository/: TodoRepository.java
app/src/main/java/com/example/todoappjetpack/ui/theme/: AddItemScreem.kt  Color.kt  DeleteCompose.kt  HomeScreen.kt  Shape.kt  TabScreen.kt  Theme.kt  Type.kt  UpdateItemScreen.kt
app/src/main/java/com/example/todoappjetpack/viewmodel/: AddItemFragmentViewModal.java  TodoItemViewModel.java  UpdateItemFragmentViewModel.java
app/src/main/res/drawable/: bg_round.xml  border_pager.xml  border_search.xml
app/src/main/res/layout/: activity_main_load_most_java.xml  dropdown_menu_popup_item.xml  fragment_add_item.xml  fragment_all_item.xml  fragment_completed_item.xml  fragment_main.xml  fragment_main_jetpack.xml  fragment_pending_item.xml  fragment_update_item.xml  item_todo.xml
app/src/main/res/navigation/: jetpack_nav.xml  lazy_nav.xml  my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoappjetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
