<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todoappjetpack.MainFragment"
        android:label="List To Do Item"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateItemFragment"
            app:destination="@id/updateItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.todoappjetpack.AddItemFragment"
        android:label="Add New To Do Item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateItemFragment"
        android:name="com.example.todoappjetpack.UpdateItemFragment"
        android:label="Update To Do Item"
        tools:layout="@layout/fragment_update_item" >
        <action
            android:id="@+id/action_updateItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>